-- import: fastn

-- fastn.package: ishaan-2004.github.io/ishaan_portfolio
favicon: /-/ishaan-2004.github.io/ishaan_portfolio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: ishaan-2004.github.io/ishaan_portfolio/FASTN/my-ds
-- fastn.auto-import: ishaan-2004.github.io/ishaan_portfolio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
